{
  "customizations": {
    "vscode": {
      "extensions": [
        "mads-hartmann.bash-ide-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installZsh": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "nvmInstallPath": "/usr/local/share/nvm"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest",
      "installTools": true,
      "toolsToInstall": "pre-commit"
    },
    "ghcr.io/infras-factory/devcontainer-features/ohmyzsh:latest": {}
  },
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "name": "DevContainer Feature development",
  "remoteUser": "vscode",
  "postCreateCommand": "/bin/bash .devcontainer/scripts/post-create.sh"
}
